HTTP/1.1 200 OK
Date: Fri, 23 May 2014 20:23:20 GMT
Server: Apache/2.2.26 (Unix) DAV/2 Phusion_Passenger/4.0.42 mod_ssl/2.2.26 OpenSSL/0.9.8y
ETag: "9c930c374ab94a7c374673fc19d30e1e"
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
P3P: CP="CAO DSP COR ADM DEV TAIo PSAo IVAo IVDo OUR DELo SAMo OTRo BUS UNI PRE", policyref="/w3c/p3p.xml"
X-UA-Compatible: IE=Edge
X-Runtime: 1.530026
X-Powered-By: Phusion Passenger 4.0.42
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/hal+json; charset=utf-8

{"_links":{"self":{"href":"/api/v2"},"reports":{"href":"/api/v2/accounts/96778814/reports"}}}